<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="27170573152add98" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="357376">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4l6c4PWnEnWe0K3NaZ52dCnN8LlNwKyL0JTCy2USbGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="1060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L0d0uXiyEb9su/Dm+DKz3OpE9VKYJ7Jd6xgCquDxpek=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Admin-PC\Admin" issuerKeyHash="5cd7a1e050db835019e52c994eb92401a013ef55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GTxAdfnUJUiVFG2TRKdogUBbohrzAms0u25DZ/kEFmo=</DigestValue></Reference></SignedInfo><SignatureValue>q1lAirocD7dzGI+dFTndosh1GUad70DWN4txUVjn/QE1uhPdij/L2Ss0OzhKJAb2Ur08kQ2lHrkciyoKaO1Wp6m5pYuMuYrmEZ/XJZzGVTNWAuUo3J6+SRPN+c9whb6rBXAQIAhLPdWP4G6nKxUg7nb5Jqj2QG5VnGUmuA9IDB8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>14w/kqs2JeOxEDV8KHA7iLByDWLmRc7T00H8eRHfihKR9ah8W+UcKaEXyWde+y/rMqf68YN+9ILR4uB2vwpeGO8yKorrIYsFkdsS2JifH+oTwzyu1GshHoR9ZQw3ylvStbgPvEQZs9t989bTYdQMFeps57BXOMASkYEVC8L2WPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a1604f967436ebb346b02f31aa25b408168a744936d14954825d4f975403c19" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="27170573152add98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Admin-PC\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L+KXjBojQzPLdLTm93n/x15mdknwhhJD12lYAzbw/v0=</DigestValue></Reference></SignedInfo><SignatureValue>SJ2Aia0Mx/hSG22cOYz6mJO97x0IEgUD5m/CFanh5P5jlmg/B9P3b0pb+iCAtv4VskRLbif4RP2PFswfOjBSdodfxMeRqFZY6yopPZ4fheVaqMjgiraOKEAFunXxL3qPretUTB15bxvnkqmPcdZYo6uGhxFK09zoygM89hwVLfE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>14w/kqs2JeOxEDV8KHA7iLByDWLmRc7T00H8eRHfihKR9ah8W+UcKaEXyWde+y/rMqf68YN+9ILR4uB2vwpeGO8yKorrIYsFkdsS2JifH+oTwzyu1GshHoR9ZQw3ylvStbgPvEQZs9t989bTYdQMFeps57BXOMASkYEVC8L2WPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRf2v+ktbCp1EoVVjaXQq2zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBkAG0AaQBuAC0AUABDAFwAQQBkAG0AaQBuMB4XDTE4MDQyNjA1MzgyN1oXDTE5MDQyNjExMzgyN1owJzElMCMGA1UEAx4cAEEAZABtAGkAbgAtAFAAQwBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA14w/kqs2JeOxEDV8KHA7iLByDWLmRc7T00H8eRHfihKR9ah8W+UcKaEXyWde+y/rMqf68YN+9ILR4uB2vwpeGO8yKorrIYsFkdsS2JifH+oTwzyu1GshHoR9ZQw3ylvStbgPvEQZs9t989bTYdQMFeps57BXOMASkYEVC8L2WPMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXetzfQDp36Ir+b3O/1gYULP6gEXKC39XkKsKC2k9IAk7fHFKiEb7BEjV2KjmMwk7/f3Tw5LbXEvgnHbETaFKtLbhhgQXxnccqZaxUz42mXMGMycZzvGrXBLnizIT4WKjxapfs/orH4DK520u6eH1B9kfrOz0qbiktkHy/sFUVqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>